██╗░░██╗██╗████████╗████████╗██╗░░░██╗
██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░


# -- Themes --

include ~/.cache/wal/colors-kitty.conf 

# -- Color Scheme --

background_opacity 0.50
background_blur 1

# -- Font config --

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# -- Mics Settings --

enable_audio_bell no
force_ltr no
detect_urls yes
mouse_hide_wait -1
allow_remote_control yes

# -- Window -- 

window_padding_width  5
remember_window_size  no
initial_window_width  800
initial_window_height 500

# -- Tabs --

#active_tab_background   #7aa2f7
#active_tab_foreground   #1f2335
#inactive_tab_background #292e42
#inactive_tab_foreground #545c7e
